@import '../../public/styles/variable'

._
   color: #fff
   padding: 35px 0


.title
   max-width: 847px
   font-size: 52px
   line-height: 56px
   font-weight: 700
   margin-bottom: 15px

   @media (max-width: $laptop)
      font-size: 44px
      line-height: 48px

   @media (max-width: $tablet)
      font-size: 36px
      line-height: 40px

   @media (max-width: $mobile)
      font-size: 30px
      line-height: 36px


.description
   font-size: 20px
   line-height: 28px
   margin-bottom: 29px


.price
   font-size: 32px
   line-height: 40px
   font-weight: 600

   b
      font-size: 52px
      line-height: 56px
      margin: 0 8px
      border-bottom: 2px solid #ffffff30

   @media (max-width: $laptop)
      font-size: 26px
      line-height: 48px

      b
         font-size: 44px
         line-height: 48px

   @media (max-width: $tablet)
      font-size: 20px
      line-height: 40px

      b
         font-size: 36px
         line-height: 40px

   @media (max-width: $mobile)
      font-size: 15px
      line-height: 24px
      font-weight: 500

      b
         font-size: 30px
         line-height: 36px


.oldPrice
   position: relative
   margin-right: 5px

   &:after
      content: ''
      position: absolute
      width: 100%
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: block
      height: 4px
      background-color: $mf-red


@media (max-width: $mobile)
   ._
      text-align: center


   .description
      letter-spacing: .5px