._
   position: relative

   input
      width: 100%
      height: 60px
      padding: 0 16px
      border: 1px solid #D8D8D8
      border-radius: 12px
      font-size: 15px
      -webkit-appearance: none


.label
   position: absolute
   color: #33333350
   line-height: 60px
   left: 16px
   cursor: auto

   span
      color: var(--mf-red)