@import '../../../public/styles/variable'

.wrapper
   overflow: auto
   padding-right: 15px
   height: 100%

   // firefox
   scrollbar-color: #DDDDDD #EDEDED
   scrollbar-width: thin

   &::-webkit-scrollbar
      width: 6px
      /* ширина для вертикального скролла */
      background-color: #EDEDED
      margin-right: -15px
      position: absolute
      right: 0


   &::-webkit-scrollbar-thumb
      background-color: #DDDDDD
      height: 350px
      width: 6px
      margin-right: -15px


   &::-webkit-scrollbar-thumb:hover
      background-color: #333333



.modal
   background-color: #fff


.modal_dialog
   height: 100%
   margin: 0
   max-width: none
   width: 100%


.modal_content
   font-size: 15px
   line-height: 20px
   font-weight: 500
   width: 100%
   max-width: 1440px
   margin: 0 auto
   overflow: hidden
   height: 100vh
   max-height: none
   padding: 0 80px 60px


.head
   height: 70px
   flex-shrink: 0
   display: flex
   justify-content: space-between
   align-items: center


.logo
   width: 162px


.header
   padding-top: 23px
   padding-bottom: 30px

   &__title
      font-size: 18px
      margin-bottom: 8px


   input
      max-width: 480px
      width: 100%
      margin-bottom: 21px


   &__auto
      font-size: 12px
      font-weight: 400

      span
         color: $mf-blue
         cursor: pointer
         margin-left: 7px
         font-weight: 400

         &:hover
            text-decoration: underline


.regions
   display: flex

.region
   padding: 30px 0 0
   column-count: 3
   flex: 1

   &__link_container
      margin-bottom: 15px

      &:last-child
         margin-bottom: 0


   a,
   &__link
      display: inline-block
      font-size: 15px
      font-weight: 400


   &__title
      margin-bottom: 12px


   &__top,
   &__group
      margin-bottom: 35px

   &__top
      width: 30%
      min-width: 280px


.hr
   height: 1px
   width: 100%
   background-color: #EDEDED
   position: sticky
   top: 0
   margin-bottom: 24px

   
.closeBtn
   position: static
   margin-right: -16px


@media (max-width: $laptop)
   .region
      padding: 30px 0 0
      column-count: 2


@media (max-width: 1024px)
   .modal_content
      padding: 0 30px 30px


@media (max-width: $mobile)
   .modal_dialog
      margin-left: 0
      margin-right: 0


   .regions
      flex-wrap: wrap

   .region
      column-count: 1

   .region__top
      width: 100%
      min-width: 0


   .header__auto span
      display: block
      margin-left: 0