@import '/public/styles/variable'

._
   color: #FFFFFF
   border-radius: 24px
   padding: 24px 64px
   background: linear-gradient(90deg, #5B1168 0%, #731982 74%, #821E93 100%)
   text-align: center
   position: relative
   height: 100%
   display: flex
   flex-direction: column


.title
   font-size: 24px
   line-height: 32px
   font-weight: 700
   margin-bottom: 4px
   letter-spacing: .5px



.description
   font-size: 15px
   line-height: 24px
   font-weight: 400
   margin-bottom: 14px


.form
   display: flex
   flex-direction: column
   align-items: center
   flex: 1


.inputs
   display: flex
   width: 100%
   margin-bottom: 14px


.input
   width: 100%

   &:not(:last-child)
      margin-right: 8px


a.link
   text-decoration: underline
   color: #fff

   &:hover
      color: inherit


.consent
   font-size: 15px
   line-height: 24px
   font-weight: 400
   flex-grow: 1
   margin-bottom: 15px


.btn
   width: 183px
   height: 60px
   background-color: #fff
   border-radius: 60px
   position: relative
   white-space: nowrap
   font-size: 15px
   font-weight: 500
   letter-spacing: .5px
   padding-right: 15px

   .icon
      position: absolute
      top: calc(50% - 16px)

   &:hover
      background-color: #10E272
      color: #FFFFFF

      path
         fill: #FFFFFF
   @media (hover: none)
      &:hover
         background-color: $mf-fiolet-hover


.backdrop
   display: none
   position: fixed
   top: 0
   right: 0
   bottom: 0
   left: 0
   background-color: #00000050
   z-index: 10


.closeBtn
   display: none


@media (max-width: $tablet)
   ._
      padding: 24px


@media (max-width: $mobile)
   ._
      display: none
      position: fixed
      top: 50%
      left: 0
      right: 0
      margin: 0 16px
      transform: translateY(-50%)
      z-index: 10
      height: auto
      padding: 56px 16px 24px
      background: #fff
      color: initial
      box-shadow: 0 0 16px rgba(0, 0, 0, 0.2)


   .backdrop
      display: block


   .title
      margin-bottom: 9px

   .btn
      width: 100%
      background-color: $mf-fiolet
      color: #FFFFFF

      path
         fill: #FFFFFF

      @media (hover: hover)
         &:hover
            background-color: $mf-fiolet-hover


   a.link
      color: $mf-blue


   .inputs
      flex-wrap: wrap
      margin-bottom: 17px


   .input:not(:last-child)
      margin-right: 0
      margin-bottom: 10px


   .closeBtn
      display: block
