@import 'variable'

html
   display: table


body
   display: table-cell
   font-family: 'MegaFon Graphik LC', sans-serif
   color: #333333
   letter-spacing: .5px
   background: linear-gradient(81.05deg, #01873F -35.54%, #00B956 61.15%, #14CD6A 110.63%)

   @media (max-width: $mobile)
      letter-spacing: normal


#__next, .wrapper
   height: inherit


a,
a:visited,
.link
   color: $mf-blue
   cursor: pointer

   @media (hover: hover)
      &:hover
         color: $mf-blue
         text-decoration: underline


a.btn,
.btn,
.btn
   height: 60px
   border-radius: 30px
   font-size: 15px
   font-weight: 500
   transition: 0s

   &:focus
      box-shadow: none


.btn.btn-fiolet
   background-color: $mf-fiolet
   color: #FFFFFF

   @media (hover: hover)
      &:hover
         background-color: #B808D4


.btn.btn-green
   background-color: $mf-green
   color: #FFFFFF

   @media (hover: hover)
      &:hover
         color: #FFFFFF
         background-color: #00EE6F


.btn.btn-white
   background-color: #fff
   color: inherit

   @media (hover: hover)
      &:hover
         color: #FFFFFF
         background-color: $mf-green-light


.modal-dialog
   height: auto !important
   width: 100%
   max-width: 820px


.modal-content
   border: 0
   border-radius: 24px


.modal-content
   padding: 47px 78px 54px
   font-size: 15px
   line-height: 20px
   font-weight: 500


.modal-close
   width: 40px
   height: 40px
   line-height: 40px
   text-align: center
   cursor: pointer
   position: absolute
   top: 8px
   right: 8px


.modal-order
   display: flex
   align-items: center

   .btn
      margin-right: 38px


   &__text
      p
         font-size: 20px
         line-height: 28px
         margin-bottom: 0
         font-weight: 500


      a
         font-size: 15px
         line-height: 20px
         font-weight: 400


   @media (max-width: $mobile)
      order: 1
      flex-wrap: wrap

      &__text
         width: 100%
         margin-bottom: 30px


      .btn
         order: 1


h1
   font-size: 32px
   line-height: 40px
   font-weight: 600

   @media (max-width: $laptop)
      font-size: 28px
      line-height: 36px


   @media (max-width: $tablet)
      font-size: 26px
      line-height: 32px


   @media (max-width: $mobile)
      font-size: 22px
      line-height: 28px


h2
   font-size: 32px
   font-weight: 600
   line-height: 40px


h3
   font-size: 20px
   line-height: 28px
   font-weight: 500


p
   font-weight: 500


.text-green
   color: $mf-green


.text-fiolet
   color: $mf-fiolet


.text-blue
   color: $mf-blue


.switch
   position: relative
   display: inline-block
   box-sizing: border-box
   flex-shrink: 0
   height: 28px
   width: 48px

   & input:checked + span:before
      left: calc(100% - 26px + 1px)


   input
      display: none


   span
      position: absolute
      cursor: pointer
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: #fff
      transition: .3s
      border: 1px solid #33333327


   span:before
      content: ''
      position: absolute
      left: -1px
      background-color: #fff
      transition: .3s
      border: 1px solid #33333327
      box-shadow: 0 3px 1px 0 rgba(0, 0, 0, .05), 0 3px 3px 0 rgba(0, 0, 0, .05)
      height: 26px
      width: 26px
      top: calc(50% - 26px / 2)


   input:checked + span
      background-color: $mf-green


   input:focus + span
      box-shadow: 0 0 1px #19181F


   input:checked + span:before
      left: calc(100% - 26px + 1px)


   span.round
      border-radius: 34px


   span.round:before
      border-radius: 50%


.wrapper
   max-width: $wrapperMaxWidth
   padding: 0 $wrapperDesktop
   margin: 0 auto
   box-sizing: content-box
   display: flex
   flex-direction: column


   @media (max-width: $laptop)
      padding: 0 64px


   @media (max-width: $tablet)
      padding: 0 48px


   @media (max-width: $mobile)
      padding: 0 16px


.modal-backdrop
   z-index: 1055


.main
   display: grid
   grid-template-columns: auto minmax(510px, 41%)
   grid-gap: 8px

   @media (max-width: $tablet)
      grid-template-columns: 1fr
      grid-gap: 8px 0

   @media (max-width: $mobile)
      > div:last-child
         order: -1


.content
   display: flex
   flex-direction: column
   justify-content: center
   flex: 1


.round-container
   border-radius: 24px
   padding: 24px 32px

   &__title
      font-size: 24px
      line-height: 32px
      font-weight: 700

   @media (max-width: $mobile)
      padding: 24px


.tippy-box[data-theme~=light]
   border-radius: 0
   font-size: 15px
   line-height: 24px
   font-weight: 400
   text-align: center
   box-shadow: 0 2px 9px 0 #00000026


   .tippy-content
      padding: 28px


   @media (max-width: 1150px)
      white-space: normal


   @media (max-width: $tablet)
      border-radius: 12px
      box-shadow: none
      background-color: #E1FAFF

      &[data-placement^=top]>.tippy-arrow:before
         border-top-color: #E1FAFF !important

      &[data-placement^=bottom]>.tippy-arrow:before
         border-bottom-color: #E1FAFF !important

      &[data-placement^=left]>.tippy-arrow:before
         border-left-color: #E1FAFF !important

      &[data-placement^=right]>.tippy-arrow:before
         border-right-color: #E1FAFF !important


   @media (max-width: $mobile)
      max-width: 264px !important

      .tippy-content
         padding: 12px

      > .tippy-arrow:before
         transform: scale(1.5)

