@import "../../public/styles/variable"

.term
   width: 25%
   padding-right: 30px

   &:last-child
      width: 50%


   @media (max-width: $laptop)
      width: 50%


   @media (max-width: $mobile)
      width: 100%
      padding-right: initial

      &:last-child
         width: 100%