._
   background-color: #fff
   border-radius: 24px
   padding: 24px 32px


.title
   font-size: 24px
   line-height: 32px
   font-weight: 700
   margin-bottom: 16px


.term
   max-width: 400px
   margin-bottom: 16px

   &:last-child
      margin-bottom: 0

   &__icon
      width: 32px
      height: 32px
      line-height: 32px
      text-align: center
      margin-bottom: 6px

   &__title
      font-size: 20px
      font-weight: 400
      line-height: 28px
      margin-bottom: 2px

   &__description
      font-size: 15px
      line-height: 24px
      font-weight: 400
      color: #999999


@media (max-width: 767px)

