@import 'public/styles/variable'


._
   display: flex
   padding-top: 16px


.item
   position: relative
   margin-right: 36px

   &, a
      color: #fff
      font-size: 15px
      line-height: 24px

   a
      &:hover
         color: #fff

      &:after
         content: "\2192"
         position: absolute
         top: 1px
         left: 100%
         margin-left: 10px
         text-decoration: none
         pointer-events: none
         color: #fff


   &:last-child
      margin-right: 0

      &:after, a:after
         display: none


   &__active
      opacity: .6


@media (max-width: $mobile)
   ._
      justify-content: center
      flex-wrap: wrap